.header-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 4.4px 16px -2.18px rgba(0, 0, 0, 0.1);
}
.home,
.mark-bobk,
.projects {
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
}
.mark-bobk {
  height: 82px;
  width: 242px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.home,
.projects {
  cursor: pointer;
}
.my-story {
  width: 84.6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.contact,
.my-story {
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
  cursor: pointer;
}
.frame-a,
.header,
.navbar {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.navbar {
  width: 474px;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xl) 3px var(--padding-xl) 0;
  gap: var(--gap-xl);
  z-index: 1;
}
.frame-a,
.header {
  justify-content: flex-start;
}
.header {
  flex: 1;
  align-items: center;
  padding: 0 183px;
  position: relative;
  gap: var(--gap-206xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--primary-color);
  font-family: var(--font-plus-jakarta-sans);
}
.frame-a {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 0 1px;
  top: 0;
  z-index: 99;
  position: sticky;
}
.avatar-background {
  position: absolute;
  height: 95.96%;
  width: 85.26%;
  top: 4.04%;
  right: 11.16%;
  bottom: 0;
  left: 3.59%;
  border-radius: 50%;
  background: linear-gradient(137.59deg, #ff8660, #8000ff 98.96%);
}
.avatar-icon {
  position: absolute;
  height: 79.82%;
  width: 64.54%;
  top: 26.46%;
  right: 21.51%;
  bottom: -6.28%;
  left: 13.94%;
  border-radius: 76px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.avatar1 {
  width: 251px;
  height: 223px;
  position: relative;
}
.hello-my-name {
  margin: 50px 0 30px 0;
  text-align: center;
}
.front-end-developer {
  background: linear-gradient(115.69deg, #ff8660, #9a34ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.im-a-front-end-developer,
.title1 {
  margin-bottom: 40px;
  
}
.im-a-front-end-developer {
  display: inline;
  flex-direction: column;
}

.im-a-front-end-developer span {
  margin-bottom: 5px;
  margin-top: 0;
}

.title1 {
 
  top: 0;
  left: -109px;
  font-size: inherit;
  line-height: 63.36px;
  font-weight: 800;
  font-family: inherit;

  
}
.title {
  height: 127px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.rectangle-o {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 9px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.css-and-javascript,
.i-am-an,
.with-experience-in {
  margin: 0;
}
.about-me1 {
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 300;
}
.about-me {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 90px 81px 27px var(--padding-61xl);
  font-size: 18px;
  color: var(--secondary-text);
  margin-top: 130px;
}
.avatar {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.download-c-v-button-rectangle {
  height: 64px;
  flex: 1;
  position: relative;
  border-radius: var(--br-31xl);
  background: linear-gradient(
    115.69deg,
    #f37a54,
    #b549d5 73.5%,
    #a115d0 73.51%,
    #690ba1
  );
  border: 1px solid #f37a54;
  box-sizing: border-box;
}
.get-in-touch {
  height: 33px;
  position: relative;
  font-size: var(--font-size-2xl-4);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--background-color);
  text-align: left;
  display: inline-block;
  text-shadow: 0.3px 0 0#f37a54, 0 0.3px 0#f37a54, -0.3px 0 0#f37a54,
    0-0.3px 0#f37a54;
  z-index: 1;
  margin-left: -165px;
}
.get-in-touch-button {
  cursor: pointer;
  border: 0;
  padding: 0 23px 0 0;
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 127px;
}
.download-cv-button-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  border: 2px solid var(--primary-color);
  box-sizing: border-box;
}
.download-cv {
  height: 32px;
  position: relative;
  font-size: var(--font-size-2xl-4);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--primary-color);
  text-align: left;
  display: inline-block;
  text-shadow: 0.3px 0 0#ff8660, 0 0.3px 0#ff8660, -0.3px 0 0#ff8660,
    0-0.3px 0#ff8660;
  z-index: 1;
}
.download-cv-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) 29px var(--padding-base) 28px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.action-buttons,
.frame-t {
  flex-direction: row;
  align-items: flex-start;
}
.action-buttons {
  flex: 1;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 18px;
  max-width: 100%;
}
.frame-t {
  width: 455px;
  padding: 0 38px 0 0;
  box-sizing: border-box;
}
.avatar-j,
.container-i,
.frame-t {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.avatar-j {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-35xl);
}
.container-i {
  width: 700px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 21px;
  box-sizing: border-box;
  text-align: center;
  font-size: 55px;
}
.experience-with1 {
  height: 30px;
  position: relative;
  letter-spacing: 0.12em;
  font-weight: 600;
  display: inline-block;
}
.experience-with,
.experience-with-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.experience-with-wrapper {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 15px 0 0;
}
.css-icon,
.html-icon,
.javascript-icon,
.nodejs-icon,
.reactjs-icon {
  height: 42px;
  width: 42px;
  position: relative;
  min-height: 42px;
}
.css-icon,
.html-icon,
.reactjs-icon {
  width: 37px;
}
.reactjs-icon {
  width: 47px;
}
.logos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-xl);
}
.experience-with-frame,
.projects-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.experience-with-frame {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-29xl);
}
.projects-frame {
  width: 460px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-smi);
  box-sizing: border-box;
  min-height: 131px;
  font-size: 20px;
  color: var(--secondary-text);
}
.projects1 {
  margin: 20px 0 80px 0;
  position: relative;
  font-size: inherit;
  line-height: 35.75px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(180deg, #ff8660, #d5491d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projects-title,
.projects-title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.projects-title-wrapper {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 6px;
}
.project-thumbnail-1-icon {
  height: 235px;
  width: 390px;
  position: relative;
  border-radius: var(--br-lg) var(--br-lg) 0 0;
  object-fit: cover;
  max-width: 100%;
}
.click-here-to,
.vending-business-website {
  position: relative;
  text-transform: uppercase;
  font-weight: 800;
}
.click-here-to {
  width: 113px;
  text-decoration: underline;
  line-height: 19px;
  color: inherit;
  display: inline-block;
}
.vending-business-website {
  align-self: stretch;
  font-size: var(--font-size-lgi);
  line-height: 20px;
  color: var(--primary-color);
}
.project-title {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
}
.nd-project-child,
.st-project {
  border-radius: var(--br-lg);
  background-color: var(--card-color);
}
.st-project {
  width: 390px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 12px 194px;
  min-height: 307px;
  max-width: 100%;
}
.nd-project-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.project-thumbnail-2-icon {
  align-self: stretch;
  height: 239.7px;
  position: relative;
  border-radius: var(--br-lg) var(--br-lg) 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.click-here-to1,
.codeclub-website {
  position: relative;
  text-transform: uppercase;
  font-weight: 800;
}
.click-here-to1 {
  width: 117px;
  text-decoration: underline;
  line-height: 19px;
  color: inherit;
  display: inline-block;
}
.codeclub-website {
  align-self: stretch;
  font-size: var(--font-size-lgi);
  line-height: 20px;
  color: var(--primary-color);
}
.project-title1 {
  width: 157px;
  height: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  z-index: 1;
}
.frame-parent,
.nd-project,
.st-project-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.nd-project {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 19px;
  box-sizing: border-box;
  position: relative;
  gap: 8px;
  min-width: 253px;
  font-family: var(--font-inter);
}
.frame-parent,
.st-project-frame {
  align-self: stretch;
}
.st-project-frame {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-25xl);
  font-size: var(--font-size-3xs);
}
.frame-parent {
  flex-direction: column;
  align-items: center;
  gap: 27px;
  color: var(--secondary-text);
}
.my-story1 {
  margin: 20px 0 150px 0;
  position: relative;
  font-size: inherit;
  line-height: 35.75px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(180deg, #5badff, #1372d1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.during-my-school,
.today-i-am,
.welcome-to-my {
  margin: 0;
}
.welcome-to-my-container1 {
  width: 100%;
}
.welcome-to-my-container {
  height: 306px;
  width: 1040px;
  position: absolute;
  margin: 150px 0 200px 0;
  right: -414px;
  bottom: -336px;
  font-size: var(--font-size-base);
  line-height: 150%;
  text-align: center;
  display: flex;
  align-items: center;
}
.experience-title {
  flex-direction: row;
  align-items: center;
  padding: 0 30px 0 0;
  position: relative;
}
.experience-title,
.footerbase,
.frame-g,
.frame-h {
  display: flex;
  justify-content: flex-start;
}
.footerbase {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-smi);
}
.frame-g,
.frame-h {
  max-width: 100%;
}
.frame-h {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-69xl);
}
.frame-g {
  width: 878px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 34px 0 var(--padding-xl);
  box-sizing: border-box;
  min-height: 1768px;
}
.footer-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 120px;
  bottom: 0;
  left: -8px;
  background-color: #000000;
}
.contact-title {
  height: 52.2px;
  position: relative;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.and-implementing-robust,
.comprehensive-skill-set,
.seasoned-front-end-software {
  margin: 0;
}
.contact-subtitle,
.email-icon {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.contact-subtitle {
  align-self: stretch;
  height: 93.9px;
  letter-spacing: 0.02em;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.email-icon {
  height: 24.6px;
  width: 16.5px;
  overflow: hidden;
  object-fit: contain;
}
.contact-subtitle1 {
  height: 31px;
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 600;
  display: flex;
  align-items: center;
  white-space: nowrap;
  z-index: 1;
}
.contacticonframe,
.contactsubframe {
  display: flex;
  justify-content: flex-start;
}
.contacticonframe {
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.contactsubframe {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-15xl);
}
.instagram-icon {
  height: 18px;
  width: 18px;
  position: relative;
  min-height: 18px;
  cursor: pointer;
}
.x-icon,
.youtube-icon {
  height: 16px;
  width: 17px;
  position: relative;
  cursor: pointer;
}
.youtube-icon {
  height: 15px;
  width: 20px;
}
.contact-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 26px;
  z-index: 1;
}
.contactsubframe-parent,
.footer,
.web-design {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contactsubframe-parent {
  width: 678px;
  align-items: flex-start;
  gap: var(--gap-47xl);
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-mini-1);
  color: var(--secondary-text);
}
.footer,
.web-design {
  position: relative;
  text-align: left;
  color: var(--primary-color);
  font-family: var(--font-poppins);
}
.footer {
  align-self: stretch;
  align-items: flex-start;
  padding: 123px 316px 156px;
  box-sizing: border-box;
  gap: var(--gap-32xl);
  max-width: 100%;
  font-size: 23.5px;
}
.web-design {
  width: 100%;
  background-color: var(--background-color);
  overflow: hidden;
  align-items: center;
  gap: var(--gap-79xl);
  letter-spacing: normal;
  font-size: var(--font-size-16xl);
}
@media screen and (max-width: 1200px) {
  .footer,
  .header {
    box-sizing: border-box;
  }
  .header {
    gap: var(--gap-206xl);
    padding-left: var(--padding-72xl);
    padding-right: var(--padding-72xl);
  }
  .footer {
    padding-left: var(--padding-139xl);
    padding-right: var(--padding-139xl);
  }
}
@media screen and (max-width: 1050px) {
  .title1 {
    font-size: 44px;
    line-height: 51px;
  }
  .my-story1,
  .projects1 {
    font-size: var(--font-size-9xl);
    line-height: 29px;
  }
  .frame-h {
    gap: var(--gap-69xl);
  }
}
@media screen and (max-width: 750px) {
  .navbar {
    display: none;
  }
  .about-me,
  .header {
    box-sizing: border-box;
  }
  .header {
    gap: var(--gap-206xl);
    padding-left: var(--padding-26xl);
    padding-right: var(--padding-26xl);
  }
  .about-me {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
  }
  .avatar {
    gap: var(--gap-21xl);
  }
  .avatar-j {
    gap: var(--gap-35xl);
  }
  .st-project {
    gap: 12px 194px;
  }
  .contactsubframe {
    gap: var(--gap-15xl);
  }
  .contactsubframe-parent {
    gap: var(--gap-47xl);
  }
  .footer {
    gap: var(--gap-32xl);
    padding: var(--padding-61xl) 79px 101px;
    box-sizing: border-box;
  }
  .web-design {
    gap: var(--gap-79xl);
  }
}
@media screen and (max-width: 450px) {
  .header {
    gap: var(--gap-206xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .title1 {
    font-size: 33px;
    line-height: 38px;
  }
  .download-cv,
  .get-in-touch {
    font-size: var(--font-size-mid);
  }
  .experience-with1 {
    font-size: var(--font-size-base);
  }
  .logos {
    flex-wrap: wrap;
    justify-content: center;
  }
  .experience-with-frame {
    gap: var(--gap-29xl);
  }
  .projects1 {
    font-size: var(--font-size-2xl);
    line-height: 21px;
  }
  .st-project {
    gap: 12px 194px;
  }
  .st-project-frame {
    gap: var(--gap-25xl);
  }
  .my-story1 {
    font-size: var(--font-size-2xl);
    line-height: 21px;
  }
  .frame-h {
    gap: var(--gap-69xl);
  }
  .contact-title {
    font-size: var(--font-size-lgi);
  }
  .contactsubframe-parent {
    gap: var(--gap-47xl);
  }
  .footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .web-design {
    gap: var(--gap-79xl);
  }
}
